<html>
<head>
	<title>Kelas B</title>
	<style type="text/css">
	body{
		padding: 0;
		margin: 0;
		background-color: #CCCCFF;
	}
	td{
		padding: 10px;
	}

	.img-card{
		background-color: white;
		border: 1px solid white;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
		padding: 10px 10px 0px 10px;
	}
	.Contact{
		background-color: white;
		padding: 10px;
	}

	.Skils{
		background-color: white;
		padding: 10px;
	}

	.Bahasa{
		background-color: white;
		padding: 10px;
	}
	.Alumni{
		background-color: white;
		padding: 10px;
	}
	.Pengalaman{
		background-color: white;
		padding: 10px;
	}
	.Footer{
		background-color: white;
		padding: 10px;
		font-size: 25px;
		text-align: center;
	}
	h1{
		color: purple;
	}

</style>
</head>
<body>
	<table border="1" width="100%" style="height: 900px;">
		<!-- tr pembungkus -->
		<!-- th header/heading baris/kolom -->
		<!-- td body konten tabel -->
		<!-- colspan="" colom -->
		<!-- rowspan="" baris -->
		<tr>
			<td rowspan="3" style="width:30%" valign="top" class="warna1">
				<div class="img-card">
					<img src="E:\DWB\IMG_2513.JPG" width="100%">					
				</div>
				<div class="Contact">
					<h1>Syafrizal</h1>
					<h3>&diams; Informatics Enggineering</h3>
					<p>&diams; Nama : Syafrizal09@gmail.com</p>
					<p>&diams; alamat : Bangkinang </p>
					<p>&diams; No Ponsel : 082287560675</p>
					<p>&diams; Twitter : Izall_09</p>
					<p>&diams; Ig : IzallWl_09</p>
				</div>
				
			</td>
			<td>
			<div class="Pengalaman">
			<h1 valign="Center">Pengalaman<h1>
			</div>
			<div class="Pengalaman">
			<p>&diams; Pengalaman yang pernah dilakukan adalah sebagai tenaga kerja instalasi Fiber Optic menggunakan Splicer dan penanganan penyambungan kabel udara dan tanam Fiber Optic di senbuah perusahaan dan PT.</p>
			<p>&diams; Termasuk dalam organisasi kepemudaan dan olahraga.</p>
			<p>&diams; Tergabung dalam grup Fotografi dan Videografi daerah</p>
		</div>
		</td>
		</tr>
		<tr>
			<!-- <td>foto kontak</td> -->
			<td rowspan="2">
				<div class="Alumni">
				<h1>Alumni</h1>
				<p>Menempuh pendidikan dari Sekolah Dasar hingga Sekolah Menengah Kejuruan Spenuhnya Di Kampung halaman tempat tinggal</p>
				<p>&diams; Sekolah Dasar (SD) : SDN 009 Tj.Penyembal</p>
				<p>&diams; Sekolah Menengah Pertama : SMPN 09 Basilam Baru</p>
				<p>&diams; Sekolah Menengah Kejuruan : SMKN 4 Dumai</p>
				<p>&diams; Dan sekarang sedang menempuh pendidikan kejuruan di Politeknik Kampar</p>
			</td>
			
			</div>
		</tr>
		<tr>
			<!-- <td>foto kontak</td> -->
			<!-- <td>kelas A</td> -->
		</tr>
		<tr>
			<td>
				<div class="Skils">
					<h1>Skills</h1>
					<p>&diams; Fotografi</p>
					<p>&diams; Videografi</p>
					<p>&diams; HTML</p>
					<p>&diams; CSS</p>
					<p>&diams; JavaScript</p>
					<p>&diams; PHP</p>
				</div>
				
			</td>
			<td>
				<div class="Skils">
					<h1>Organisasi</h1>
					<img src="E:\DWB\dream\osis.PNG" style="width: 30%">
					<img src="E:\DWB\dream\KNPI.PNG" style="width: 30%">
					<img src="E:\DWB\dream\PPI.PNG" style="width: 30%">
				</div>
			</td>
		</tr>
		<tr>
			<td rowspan="2">
				<div class="Bahasa">
					<h1>Kemampuan Bahasa</h1>
					<p>&diams; B.Indonesia</p>
					<p>&diams; English</p>	
				</div>
				
			</td>
			<td>
				<div class="Skils" class="img-card">
					<h1>Profil Kampus</h1>
					<p>Kampus atau perguruan tinggi tempat menepuh pendidikan sekarang seperti gambar berikut : </p>
					<img src="E:\DWB\dream\download.JPG" style="width: 40%">
					<img src="E:\DWB\dream\Politeknik Kampar.PNG" style="width: 37%">
				</div>
			</td>
		</tr>
		<tr>
			<!-- <td>bahasa</td> -->
			<td>
				<div class="Skils">
					<h1>Foto Pribadi</h1>
					<img src="E:\DWB\dream\1.JPEG" style="width: 28%">
					<img src="E:\DWB\dream\2.JPEG" style="width: 28%">
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<div class="Footer">
					&copy;opyright 2021
				</div>
			</td>
			<!-- <td>footer</td> -->
		</tr>
	</table>
</body>
</html>